*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 100px;
    background: #5bc0de;
}
.main{
    width: 100%;
    height: auto;
    background: #E9E4CE;
}
.main .slidebar{
    width: 20%;
    height: 500px;
    position: relative;
    display: inherit;
    float: left;
    background: #2E5CD5;
}
.main .mainbody{
    width: 80%;
    height: auto;
    position: relative;
    display: inherit;
    float: right;
}
.modellist{
    width: 100%;
    height: 300px;
    border: dashed 1px #2ca02c;
    clear: both;
}
.footer{
    width: 100%;
    height: 200px;
    background: #5bc0de;
}
/*header*/
.header_box_bg{
    width: 100%;
    height: 100%;
    background: url("..//img/frame_header.jpg");
    background-size: 100% 100%;
}
.header_l_r_b{
    width: 100%;
    height: 25px;
    background: rgba(0,0,0,0.1);
}
.header_l_r_b ul{
    width: auto;
    height: 25px;
    list-style: none;
    position: relative;
    float: right;
    margin-right: 10px;
    /*background: #5bc0de;*/
    color: #f7ecb5;
}
.header_l_r_b ul li{
    position: relative;
    float: left;
    margin-left: 5px;
    font-size: 14px;
}
.header_l_r_b ul li a{
    color: #f7ecb5;
    line-height: 25px;
    text-decoration: none;
}
/*header*/
/*sliderbar*/
.sliderbar_container{
    width: 100%;
    height: 500px;
    text-align: center;
    overflow: inherit;
    padding-top: 16px;
}
.sliderbar_container ul li{
    width: auto;
    height: 52px;
    line-height: 50px;
    background: #2E5CD5;
    cursor: pointer;
    font-size: 16px;
}
.sliderbar_container ul li:hover{
    background: #4488ff;
}
.sliderbar_container ul li a{
    width: 100%;
    height: auto;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
    outline: none;
    background: url(..//img/indexmr.png) no-repeat 200px center;
}
/*sliderbar*/
/*mainbody*/
.mainbody_box_bg{
    width: 100%;
    height: 500px;
    background: url("..//img/big_data.jpg");
    background-size: 100% 100%;
}
/*mainbody*/